<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id>Saritasa.Tools.Messages.TestRuns</id>
    <version>0.0.0</version>
    <title>Saritasa Tools Messages Test Runs</title>
    <authors>Saritasa</authors>
    <owners>Saritasa</owners>
    <license type="file">LICENSE.txt</license>
    <projectUrl>https://github.com/Saritasa/SaritasaTools</projectUrl>
    <icon>icon.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>The package is a part of Saritasa Tools project. Test runs allows to use special test run infrastructure to help and automate integration testing.</description>
    <summary>Test runs for pipelines.</summary>
    <copyright>(c) Saritasa, 2017-2019</copyright>
    <tags>pipeline testrun</tags>
    <repository type="git" url="https://github.com/Saritasa/SaritasaTools" commit="$(CommitHash)" />
    <dependencies>
      <group targetFramework="net452">
        <dependency id="Saritasa.Tools.Messages.Abstractions" version="[0.3.0, )" />
      </group>
      <group targetFramework="netstandard1.3">
        <dependency id="NETStandard.Library" version="[1.6.0, )" />
        <dependency id="Saritasa.Tools.Messages.Abstractions" version="[0.3.0, )" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="bin\Release\**\Saritasa.Tools.Messages.TestRuns.dll" target="lib" />
    <file src="bin\Release\**\Saritasa.Tools.Messages.TestRuns.pdb" target="lib" />
    <file src="bin\Release\**\Saritasa.Tools.Messages.TestRuns.xml" target="lib" />
    <file src="..\..\LICENSE.txt" target="LICENSE.txt" />
    <file src="..\..\icon.png" target="icon.png" />
  </files>
</package>
