<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>Saritasa.Tools.EF6</id>
    <title>Saritasa Tools for Entity Framework 6</title>
    <version>0.0.0</version>
    <description>The package is a part of Saritasa Tools project. Collection of tools for our company projects for Entity Framework 6.</description>
    <summary>DDD implementatons for Entity Framework 6.</summary>
    <authors>Saritasa</authors>
    <owners>Saritasa</owners>
    <licenseUrl>https://raw.githubusercontent.com/Saritasa/SaritasaTools/master/LICENSE.txt</licenseUrl>
    <projectUrl>https://github.com/saritasa/saritasatools</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/Saritasa/SaritasaTools/master/icon.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <copyright>(c) Saritasa, 2016-2018</copyright>
    <tags>uow repository domain ef6 objectcontext dbcontext</tags>
    <repository type="git" url="https://github.com/Saritasa/SaritasaTools" commit="$(CommitHash)" />
    <dependencies>
      <group targetFramework="net452">
        <dependency id="Saritasa.Tools.Domain" version="0.5.0" />
        <dependency id="EntityFramework" version="[6.0.0, )" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="bin\Release\**\Saritasa.Tools.EF6.dll" target="lib" />
    <file src="bin\Release\**\Saritasa.Tools.EF6.pdb" target="lib" />
    <file src="bin\Release\**\Saritasa.Tools.EF6.xml" target="lib" />
  </files>
</package>
