<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>Saritasa.Tools.EF6</id>
    <title>Saritasa Tools for Entity Framework 6</title>
    <version>0.0.0</version>
    <description>The package is a part of the Saritasa Tools project. Collection of tools for our company projects for Entity Framework 6.</description>
    <summary>DDD implementatons for Entity Framework 6.</summary>
    <authors>Saritasa</authors>
    <owners>Saritasa</owners>
    <license type="file">LICENSE.txt</license>
    <projectUrl>https://github.com/saritasa/saritasatools</projectUrl>
    <icon>icon.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <copyright>(c) Saritasa, 2016-2020</copyright>
    <tags>uow repository domain ef6 objectcontext dbcontext</tags>
    <repository type="git" url="https://github.com/Saritasa/SaritasaTools" commit="$(CommitHash)" />
    <dependencies>
      <group targetFramework="net452">
        <dependency id="Saritasa.Tools.Domain" version="[0.8.0, )" />
        <dependency id="EntityFramework" version="[6.4.0, )" />
      </group>
    </dependencies>
    <releaseNotes>Release notes are at https://github.com/Saritasa/SaritasaTools/blob/master/src/Saritasa.Tools.EF6/CHANGELOG.txt</releaseNotes>
  </metadata>
  <files>
    <file src="bin\Release\**\Saritasa.Tools.EF6.dll" target="lib" />
    <file src="bin\Release\**\Saritasa.Tools.EF6.pdb" target="lib" />
    <file src="bin\Release\**\Saritasa.Tools.EF6.xml" target="lib" />
    <file src="..\..\LICENSE.txt" target="LICENSE.txt" />
    <file src="..\..\icon.png" target="icon.png" />
  </files>
</package>
