# saritasa-dotnet-tools

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  INSTALL.md  LICENSE  LICENSE.txt  README.md  Saritasa.Cake.sh  Saritasa.Tools.Messages.sln  Saritasa.Tools.core.sln  Saritasa.Tools.nuspec  Saritasa.Tools.sln  TODO  build.ps1  default.ps1  global.json  nuget.config  psakefile.ps1  sonar-project.properties
src/Saritasa.Tools.CodeAnalyzers/: AnalyzerReleases.Shipped.md  CHANGELOG.txt  README.md  Saritasa.Tools.CodeAnalyzers.csproj  Saritasa.Tools.CodeAnalyzers.nuspec.template
src/Saritasa.Tools.Common/: CHANGELOG.txt  Guard.cs  PagedEnumerable.cs  Saritasa.Tools.Common.csproj  Saritasa.Tools.Common.netfx40.csproj  Saritasa.Tools.Common.netfx40.project.json  Saritasa.Tools.Common.nuspec  Saritasa.Tools.Common.nuspec.template  Saritasa.Tools.Common.project.json  VERSION.txt  project.json
src/Saritasa.Tools.Domain/: CHANGELOG.txt  DomainErrorDescriber.cs  DomainEventsManager.cs  IAsyncRepository.cs  IDomainEventsHandler.cs  IDomainEventsManager.cs  IQueryableRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  InstanceUnitOfWorkFactory.cs  RepositoryExtensions.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx  Saritasa.Tools.Domain.csproj  Saritasa.Tools.Domain.nuspec  Saritasa.Tools.Domain.nuspec.template  Saritasa.Tools.Domain.xproj  ValidationErrors.cs  ValidationErrorsFormatter.cs  project.json
src/Saritasa.Tools.EF6/: CHANGELOG.txt  DbSetExtensions.cs  DynamicModuleLambdaCompiler.cs  EFQueryableRepository.cs  EFRepository.cs  EFUnitOfWork.cs  EFUnitOfWorkFactory.cs  InternalHelpers.cs  QueryableExtensions.cs  Saritasa.Tools.EF6.csproj  Saritasa.Tools.EF6.nuspec  Saritasa.Tools.EF6.nuspec.template  Saritasa.Tools.EF6.project.json  VERSION.txt  packages.config  project.json
src/Saritasa.Tools.EFCore1/: CHANGELOG.txt  DynamicModuleLambdaCompiler.cs  EFQueryableRepository.cs  EFRepository.cs  EFUnitOfWork.cs  EFUnitOfWorkFactory.cs  InternalHerlpers.cs  Saritasa.Tools.EFCore1.csproj  Saritasa.Tools.EFCore1.nuspec  project.json
src/Saritasa.Tools.EFCore2/: CHANGELOG.txt  DbSetExtensions.cs  EFQueryableRepository.cs  EFRepository.cs  EFUnitOfWork.cs  EFUnitOfWorkFactory.cs  QueryableExtensions.cs  Saritasa.Tools.EFCore2.csproj  Saritasa.Tools.EFCore2.nuspec  Saritasa.Tools.EFCore2.nuspec.template
src/Saritasa.Tools.EFCore5/: CHANGELOG.txt  DbSetExtensions.cs  Saritasa.Tools.EFCore5.csproj  Saritasa.Tools.EFCore5.nuspec.template
src/Saritasa.Tools.Emails/: CHANGELOG.txt  DefaultEmailExecutionStrategy.cs  DummyEmailSender.cs  EmailQueueExceededException.cs  EmailSender.cs  EmailSenderExtensions.cs  IEmailExecutionStrategy.cs  IEmailInterceptor.cs  IEmailSender.cs  MailAddress.cs  MailAddressCollection.cs  MailMessage.cs  MultiSmtpClientEmailSender.cs  Saritasa.Tools.Emails.csproj  Saritasa.Tools.Emails.nuspec  Saritasa.Tools.Emails.nuspec.template  SmtpClientEmailSender.cs  project.json
src/Saritasa.Tools.EntityFrameworkCore/: CHANGELOG.txt  DbSetExtensions.cs  QueryableExtensions.cs  Saritasa.Tools.EntityFrameworkCore.csproj  Saritasa.Tools.EntityFrameworkCore.nuspec.template
src/Saritasa.Tools.Messages/: CHANGELOG.txt  Saritasa.Tools.Messages.csproj  Saritasa.Tools.Messages.nuspec  Saritasa.Tools.Messages.nuspec.template  Saritasa.Tools.Messages.project.json  Saritasa.Tools.Messages.xproj  project.json
src/Saritasa.Tools.Messages.Abstractions/: CHANGELOG.txt  CommandHandlersAttribute.cs  CommandOutAttribute.cs  EventHandlersAttribute.cs  IAsyncMessagePipelineMiddleware.cs  ICaller.cs  ICommandPipeline.cs  IEventPipeline.cs  IMessage.cs  IMessageContext.cs  IMessagePipeline.cs  IMessagePipelineContainer.cs  IMessagePipelineMiddleware.cs  IMessagePipelineService.cs  IPipelineService.cs  IPipelinesService.cs  IQueryPipeline.cs  IServiceProviderFactory.cs  MessageContext.cs  MessageContextConstants.cs  MessageExecutionContext.cs  MessageHandlersAttribute.cs  MessagePipelineServiceExtensions.cs  MessageProcessingException.cs  MessageRecord.cs  NullServiceProvider.cs  PipelineServiceExtensions.cs  PipelinesServiceExtensions.cs  ProcessingStatus.cs  QueryHandlersAttribute.cs  Saritasa.Tools.Messages.Abstractions.csproj  Saritasa.Tools.Messages.Abstractions.nuspec  Saritasa.Tools.Messages.Abstractions.nuspec.template  Saritasa.Tools.Messages.Abstractions.xproj  project.json
src/Saritasa.Tools.Messages.TestRuns/: CHANGELOG.txt  ConsoleTestRunLogger.cs  ITestRunLoader.cs  ITestRunLogger.cs  ITestRunStep.cs  NullTestRunLogger.cs  Saritasa.Tools.Messages.TestRuns.csproj  Saritasa.Tools.Messages.TestRuns.nuspec  Saritasa.Tools.Messages.TestRuns.nuspec.template  TestRun.cs  TestRunAssertException.cs  TestRunException.cs  TestRunExecutionContext.cs  TestRunLoggerExtensions.cs  TestRunResult.cs  TestRunRunner.cs  TestRunStepResult.cs
src/Saritasa.Tools.Misc/: CHANGELOG.txt  Saritasa.Tools.Misc.csproj  Saritasa.Tools.Misc.nuspec  Saritasa.Tools.Misc.nuspec.template  Saritasa.Tools.Misc.project.json  project.json
src/Saritasa.Tools.Mvc5/: Saritasa.Tools.Mvc5.csproj  Saritasa.Tools.Mvc5.nuspec  Saritasa.Tools.Mvc5.xproj  packages.config  project.json
src/Saritasa.Tools.NLog4/: CHANGELOG.txt  Logger.cs  LoggerFactory.cs  LoggerScope.cs  NLogLogger.cs  NLogLoggerProvider.cs  Saritasa.Tools.NLog4.csproj  Saritasa.Tools.NLog4.nuspec  Saritasa.Tools.NLog4.project.json  Saritasa.Tools.NLog4.xproj  packages.config  project.json
src/Saritasa.Tools.PropertyChangedGenerator/: CHANGELOG.txt  Constants.cs  README.md  Saritasa.Tools.PropertyChangedGenerator.csproj  Saritasa.Tools.PropertyChangedGenerator.nuspec.template  SourceGenerator.cs
test/Saritasa.Tools.Benchmarks/: CollectionUtilsDiffBenchmark.cs  DifferenceService.cs  Program.cs  Saritasa.Tools.Benchmarks.csproj
test/Saritasa.Tools.Common.Tests/: AtomicTest.cs  AtomicTests.cs  CollectionTests.cs  DateTimeTest.cs  DateTimeTests.cs  DictionaryTests.cs  EnglishTests.cs  EnumTests.cs  ExtensionsTest.cs  ExtensionsTests.cs  FlowTests.cs  GuardTests.cs  ObjectTests.cs  ObjectUtilsTests.cs  (+8 more)
(+1390 files in other folders)
