<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id>Saritasa.Tools.Misc</id>
    <version>0.0.0</version>
    <title>Saritasa Tools Misc</title>
    <authors>Saritasa</authors>
    <owners>Saritasa</owners>
    <license type="file">LICENSE.txt</license>
    <projectUrl>https://github.com/Saritasa/SaritasaTools</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/Saritasa/SaritasaTools/master/icon.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>The package is a part of Saritasa Tools project. Saritasa.Tools.Misc contains miscellaneous items: passwords generation, passwords strength estimate.</description>
    <summary>Miscellaneous items.</summary>
    <copyright>(c) Saritasa, 2016-2019</copyright>
    <tags>misc passwords</tags>
    <repository type="git" url="https://github.com/Saritasa/SaritasaTools" commit="$(CommitHash)" />
    <dependencies>
      <group targetFramework="net452" />
      <group targetFramework="netstandard1.2">
        <dependency id="NETStandard.Library" version="[1.6.0, )" />
        <dependency id="System.Data.Common" version="[4.1.0, )" />
      </group>
    </dependencies>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System.Data" targetFramework=".NETFramework4.5.2" />
      <frameworkAssembly assemblyName="System.Xml" targetFramework=".NETFramework4.5.2" />
      <frameworkAssembly assemblyName="System.ComponentModel.DataAnnotations" targetFramework=".NETFramework4.5.2" />
    </frameworkAssemblies>
  </metadata>
  <files>
    <file src="bin\Release\**\Saritasa.Tools.Misc.dll" target="lib" />
    <file src="bin\Release\**\Saritasa.Tools.Misc.pdb" target="lib" />
    <file src="bin\Release\**\Saritasa.Tools.Misc.xml" target="lib" />
    <file src="..\..\LICENSE.txt" target="LICENSE.txt" />
  </files>
</package>
