<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Saritasa Tools Domain, Emails Tests</AssemblyTitle>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Saritasa.Tools.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Saritasa.Tools.Misc\Saritasa.Tools.Misc.csproj" />
    <ProjectReference Include="..\..\src\Saritasa.Tools.Domain\Saritasa.Tools.Domain.csproj" />
    <ProjectReference Include="..\..\src\Saritasa.Tools.Emails\Saritasa.Tools.Emails.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

</Project>
