<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>Saritasa.Tools.Emails</id>
    <title>Saritasa Tools Emails</title>
    <version>0.0.0</version>
    <description>The package is a part of Saritasa Tools project. Saritasa.Tools.Emails contains emails sending pipeline and interceptors.</description>
    <summary>Emails abstractions.</summary>
    <authors>Saritasa</authors>
    <owners>Saritasa</owners>
    <license type="file">LICENSE.txt</license>
    <projectUrl>https://github.com/saritasa/saritasatools</projectUrl>
    <icon>icon.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <copyright>(c) Saritasa, 2016-2019</copyright>
    <tags>email emails smtp</tags>
    <repository type="git" url="https://github.com/Saritasa/SaritasaTools" commit="$(CommitHash)" />
    <dependencies>
      <group targetFramework="netstandard2.0" />
    </dependencies>
  </metadata>
  <files>
    <file src="bin\Release\**\Saritasa.Tools.Emails.dll" target="lib" />
    <file src="bin\Release\**\Saritasa.Tools.Emails.pdb" target="lib" />
    <file src="bin\Release\**\Saritasa.Tools.Emails.xml" target="lib" />
    <file src="..\..\LICENSE.txt" target="LICENSE.txt" />
    <file src="..\..\icon.png" target="icon.png" />
  </files>
</package>
