<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>Saritasa.Tools.EntityFrameworkCore</id>
    <title>Saritasa Tools for Entity Framework Core</title>
    <version>6.0.0</version>
    <description>The package is a part of Saritasa Tools project. Saritasa.Tools.EntityFrameworkCore contains various useful extensions.</description>
    <summary>DDD implementations for Entity Framework Core.</summary>
    <authors>Saritasa</authors>
    <owners>Saritasa</owners>
    <license type="file">LICENSE.txt</license>
    <projectUrl>https://github.com/saritasa/saritasatools</projectUrl>
    <icon>icon.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <copyright>(c) Saritasa, 2016-2023</copyright>
    <tags>uow repository domain efcore dbcontext</tags>
    <repository type="git" url="https://github.com/Saritasa/SaritasaTools" commit="$(CommitHash)" />
    <dependencies>
      <group targetFramework="netstandard2.1">
        <dependency id="Microsoft.EntityFrameworkCore" version="[5.0.0, )" />
        <dependency id="Saritasa.Tools.Domain" version="[0.8.0, )" />
        <dependency id="Saritasa.Tools.Common" version="[3.3.0, )" />
      </group>
      <group targetFramework="net6.0">
        <dependency id="Microsoft.EntityFrameworkCore" version="[6.0.0, )" />
        <dependency id="Saritasa.Tools.Domain" version="[0.8.0, )" />
        <dependency id="Saritasa.Tools.Common" version="[4.0.0, )" />
      </group>
    </dependencies>
    <releaseNotes>Release notes are at https://github.com/Saritasa/SaritasaTools/blob/master/src/Saritasa.Tools.EntityFrameworkCore/CHANGELOG.txt</releaseNotes>
  </metadata>
  <files>
    <file src="bin\Release\**\Saritasa.Tools.EntityFrameworkCore.dll" target="lib" />
    <file src="bin\Release\**\Saritasa.Tools.EntityFrameworkCore.pdb" target="lib" />
    <file src="bin\Release\**\Saritasa.Tools.EntityFrameworkCore.xml" target="lib" />
    <file src="..\..\LICENSE.txt" target="LICENSE.txt" />
    <file src="..\..\icon.png" target="icon.png" />
  </files>
</package>
