<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Saritasa.Tools.PropertyChangedGenerator\Saritasa.Tools.PropertyChangedGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="..\Saritasa.Tools.PropertyChangedGenerator.Demo\.editorconfig" />
  </ItemGroup>

</Project>
