<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Saritasa.Tools.Messages.Common.Expressions.Transformers.LambdaExpressionTransformer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Expressions\Transformers\LambdaExpressionTransformer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Saritasa.Tools.Messages.Common.Expressions.Transformers.MethodCallExpressionTransformer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAIAAAAAAAAAAAABABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Expressions\Transformers\MethodCallExpressionTransformer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Saritasa.Tools.Messages.Common.Expressions.ExpressionExecutor" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIEA=</HashCode>
      <FileName>Common\Expressions\ExpressionExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saritasa.Tools.Messages.Common.Expressions.ExpressionExecutorContext" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Expressions\ExpressionExecutorContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saritasa.Tools.Messages.Common.Expressions.ExpressionExecutorContextExtension" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Common\Expressions\ExpressionExecutorContextExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saritasa.Tools.Messages.Common.Expressions.ExpressionExecutorFactory" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Expressions\ExpressionExecutorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saritasa.Tools.Messages.Common.Expressions.ExpressionTransformContext" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAABAAAAAAAIAAAACABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Expressions\ExpressionTransformContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saritasa.Tools.Messages.Common.Expressions.ExpressionTransformContextExtensions" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Common\Expressions\ExpressionTransformContextExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saritasa.Tools.Messages.Common.Expressions.ExpressionTransformVisitor" Collapsed="true">
    <Position X="12.25" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAwAAQAAAAAIAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Common\Expressions\ExpressionTransformVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saritasa.Tools.Messages.Common.Expressions.ExpressionTransformVisitorFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Expressions\ExpressionTransformVisitorFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Saritasa.Tools.Messages.Common.Expressions.IExpressionTransformer" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Expressions\IExpressionTransformer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Saritasa.Tools.Messages.Common.Expressions.IExpressionTransformVisitorFactory" Collapsed="true">
    <Position X="12" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Expressions\IExpressionTransformVisitorFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>