<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id>Saritasa.Tools.Messages.Abstractions</id>
    <version>0.0.0</version>
    <title>Saritasa Tools Messages Abstractions</title>
    <authors>Saritasa</authors>
    <owners>Saritasa</owners>
    <licenseUrl>https://raw.githubusercontent.com/Saritasa/SaritasaTools/master/LICENSE</licenseUrl>
    <projectUrl>https://github.com/Saritasa/SaritasaTools</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/Saritasa/SaritasaTools/master/icon.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>The package is a part of Saritasa Tools project. Saritasa.Tools.Messages.Abstractions contains CQRS infrastructure abstractions that includes command, queryies and events.</description>
    <summary>CQRS infrastructure abstractions.</summary>
    <copyright>(c) Saritasa, 2016-2018</copyright>
    <tags>cqrs cqs commands queries events pipeline</tags>
    <repository type="git" url="https://github.com/Saritasa/SaritasaTools" commit="$(CommitHash)" />
    <dependencies>
      <group targetFramework="net452" />
      <group targetFramework="netstandard1.3">
        <dependency id="NETStandard.Library" version="[1.6.0, )" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="bin\Release\**\Saritasa.Tools.Messages.Abstractions.dll" target="lib" />
    <file src="bin\Release\**\Saritasa.Tools.Messages.Abstractions.pdb" target="lib" />
    <file src="bin\Release\**\Saritasa.Tools.Messages.Abstractions.xml" target="lib" />
  </files>
</package>
