<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <PackageId>Saritasa.SandBox</PackageId>
    <Company>Saritasa</Company>
    <Product />
    <Authors>Saritasa</Authors>
    <Description>Development sandbox for Saritasa.Tools project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Saritasa.Tools.Common\Saritasa.Tools.Common.csproj" />
    <ProjectReference Include="..\..\..\src\Saritasa.Tools.Domain\Saritasa.Tools.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Saritasa.Tools.EF6\Saritasa.Tools.EF6.csproj" />
    <ProjectReference Include="..\..\..\src\Saritasa.Tools.Emails\Saritasa.Tools.Emails.csproj" />
    <ProjectReference Include="..\..\..\src\Saritasa.Tools.Messages.Abstractions\Saritasa.Tools.Messages.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Saritasa.Tools.Messages\Saritasa.Tools.Messages.csproj" />
  </ItemGroup>

</Project>