<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id>Saritasa.Tools.Messages</id>
    <version>0.0.0</version>
    <title>Saritasa Tools Messages</title>
    <authors>Saritasa</authors>
    <owners>Saritasa</owners>
    <license type="file">LICENSE.txt</license>
    <projectUrl>https://github.com/Saritasa/SaritasaTools</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/Saritasa/SaritasaTools/master/icon.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>The package is a part of Saritasa Tools project. Saritasa.Tools.Messages contains CQRS infrastructure that includes command, queries and events.</description>
    <summary>CQRS infrastructure.</summary>
    <copyright>(c) Saritasa, 2016-2019</copyright>
    <tags>cqrs cqs commands queries events pipeline</tags>
    <repository type="git" url="https://github.com/Saritasa/SaritasaTools" commit="$(CommitHash)" />
    <dependencies>
      <group targetFramework="net461">
        <dependency id="Newtonsoft.Json" version="[10.0.1, )" />
        <dependency id="Saritasa.Tools.Messages.Abstractions" version="[0.3.0, )" />
      </group>
      <group targetFramework="netstandard1.5">
        <dependency id="NETStandard.Library" version="[1.6.0, )" />
        <dependency id="System.Data.Common" version="[4.3.0, )" />
        <dependency id="System.Runtime.Loader" version="[4.3.0, )" />
        <dependency id="System.Net.Http" version="[4.3.0, )" />
        <dependency id="Newtonsoft.Json" version="[10.0.1, )" />
        <dependency id="Saritasa.Tools.Messages.Abstractions" version="[0.5.0, )" />
      </group>
    </dependencies>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System.Xml" targetFramework=".NETFramework4.6.1" />
      <frameworkAssembly assemblyName="System.ComponentModel.DataAnnotations" targetFramework=".NETFramework4.6.1" />
      <frameworkAssembly assemblyName="System.Net.Http" targetFramework=".NETFramework4.6.1" />
    </frameworkAssemblies>
  </metadata>
  <files>
    <file src="bin\Release\**\Saritasa.Tools.Messages.dll" target="lib" />
    <file src="bin\Release\**\Saritasa.Tools.Messages.pdb" target="lib" />
    <file src="bin\Release\**\Saritasa.Tools.Messages.xml" target="lib" />
    <file src="..\..\LICENSE.txt" target="LICENSE.txt" />
  </files>
</package>
